.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  column-gap: 100px;

  width: 920px;
  margin: 0;
  padding: 0;

  list-style: none;

  &__title {
    margin: 0 0 16px;
    padding: 0;

    font-size: 24px;
    font-weight: 700;
    line-height: 1.15;
    text-align: center;
  }

  &__image {
    width: 160px;
    height: 160px;
    margin: 0 40px 43px;
    border-radius: 50%;
  }

  &__description {
    margin: 0;
    padding: 0;

    font-size: 18px;
    font-weight: normal;
    line-height: 23px;
    text-align: center;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    box-sizing: border-box;
    width: 240px;
    margin: 60px 0 0;
    padding: 0;
  }
}
